{
  "name": "trading_tools",
  "version": "1.2.1",
  "homepage": "https://andres-mestra.github.io/trading_tools",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@vercel/analytics": "^0.1.8",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "crypto-js": "^4.1.1",
    "decimal.js": "^10.4.3",
    "device-detector-js": "^3.0.3",
    "mkdirp": "2.0.0",
    "next": "13.1.2",
    "react": "^18.2.0",
    "react-device-detect": "2.2.2",
    "react-dom": "^18.2.0",
    "web3": "1.8.1"
  }
}
