.widget_container {
  font-family: 'Roboto', system-ui;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.widget_line_container {
  height: 40px;
  width: max-content;
  min-width: 100vw;
}

.widget_item_btc {
  clip-path: polygon(0 0, 85% 0%, 100% 100%, 0% 100%);
  background-image: linear-gradient(to right, #6E4AAC, #E7BAFF);
  font-weight: bold;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-inline: 19px;
  padding-left: 10px;
  height: 40px;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.widget_item_btc > .widget_symbol {
  color: #ffffff;
}

.widget_line {
  background: #fff;
  position: relative;
  display: flex;
  white-space: nowrap;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  font-size: 16px;
  border: 1px solid #e0e3eb;
  width: max-content;
  animation: 340s linear 1s infinite running widgetAnimation;
}

.widget_item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 0 16px;
  height: 40px;
}

.widget_item:after {
  position: absolute;
  content: '';
  height: 20px;
  width: 1px;
  left: 0;
  background-color: #d6d8e0;
}

.widget_symbol {
  text-transform: uppercase;
}

.widget_change_up {
  color: #2e7d32;
}

.widget_change_down {
  color: #d32f2f;
}



@keyframes widgetAnimation {
  from {
    transform: translate(0%);
  }
  
  to { 
    transform: translateX(calc(100vw - 100%));
  }
}